# .env
HOSTNAME=localhost
PORT=1337
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_MAILCHIMP=https://datatangente.us8.list-manage.com/subscribe/post?u=0ae921b16222072a44f0fea93&amp;id=7bc8297b08&amp;f_id=00b475e0f0 
SENDGRID_API_KEY=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